¿Qué es un Sistema Operativo?:
El sistema operativo es un software que actúa como intermediario entre el hardware de una computadora y los programas que se ejecutan en ella. 
Es esencial para el funcionamiento de la computadora, ya que permite que los programas interactúen con el hardware de forma eficiente y segura.

Características de un High Level Language:
Secuencialidad, Iteración (for), Decisión (if, while)

  Localidad Espacial:
Localidad espacial se refiere a la tendencia de un programa a acceder a datos en ubicaciones de memoria cercanas entre sí. Las cachés L1 y L2 optimizan esto cargando bloques de datos contiguos, anticipando accesos próximos a esos datos.

  Localidad Temporal:
Localidad temporal indica que los datos accedidos recientemente son propensos a ser reutilizados pronto. Las cachés L1, L2 y L3 almacenan estos datos recientes para que puedan ser accedidos rápidamente sin tener que ir a la memoria principal nuevamente.


Arquitectura CPU Replit:

+---------------------+          +---------------------+
|       Núcleo 0      |          |       Núcleo 1      |
|                     |          |                     |
|  +-------------+    |          |  +-------------+    |
|  |   L1d | L1i |    |          |  |   L1d | L1i |    |
|  +-------------+    |          |  +-------------+    |
|          |          |          |          |          |
|  +-------------+    |          |  +-------------+    |
|  |   L2 Caché  |    |          |  |   L2 Caché  |    |
|  +-------------+    |          |  +-------------+    |
|                     |          |                     |
+---------------------+          +---------------------+
           |                                |
+------------------------------------------------------+
|                       L3 Caché                       |
|                                                      |
+------------------------------------------------------+


Arquitectura CPU CoCalc:

+---------------------+          +---------------------+
|       Núcleo 0      |          |       Núcleo 1      |
|                     |          |                     |
|  +-------------+    |          |  +-------------+    |
|  |   L1d | L1i |    |          |  |   L1d | L1i |    |
|  +-------------+    |          |  +-------------+    |
|                     |          |                     |
|  +-------------+    |          |  +-------------+    |
|  |   L2 Caché  |    |          |  |   L2 Caché  |    |
|  +-------------+    |          |  +-------------+    |
|                     |          |                     |
+---------------------+          +---------------------+
           |                                |
           |                                |
+---------------------+          +---------------------+
|       L3 Caché      |          |       L3 Caché      |
|                     |          |                     |
+---------------------+          +---------------------+


Jerarquía de la memoria:

+------------------------------------------------------+
|                  Velocidad, Coste                    |
|  --------->--------->--------->--------->--------->- |
|  Disco Duro | Memoria RAM | Memoria Caché L1, L2, L3 |
|  -<---------<---------<---------<---------<--------- |
|                     Capacidad                        |
+------------------------------------------------------+